# General settings

set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g buffer-limit 20
set -g display-time 1500
set -g repeat-time 300
setw -g aggressive-resize on

# Use named session
set -g set-titles on

# Allow mouse support (ie. scrolling)
set -g mouse on
